# DoraCacheSample

./: .gitignore  README.md  build.gradle  dcache_sample.jks  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/libs/: dcache-v1.0.2@debug.aar
app/src/androidTest/java/com/example/doracachesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adcode.csv  adcode_simple.csv  adcode_test.csv
app/src/main/java/com/example/dcache/: ApiResult.java  JavaModel.java  JavaRepository.java  ResultService.java  SampleApp.kt
app/src/main/java/com/example/dcache/biz/: ApiResult.kt  JavaRepository.java  PageDTO.kt
app/src/main/java/com/example/dcache/biz/cache/: CacheActivity.kt
app/src/main/java/com/example/dcache/biz/cover/: CoverActivity.kt  CoverAdapter.kt  CoverModel.kt
app/src/main/java/com/example/dcache/biz/http/: CrawlerActivity.kt  PachongActivity.kt  TestService.kt
app/src/main/java/com/example/dcache/biz/orm/: Account.kt  AccountActivity.kt  AccountAdapter.kt  AccountService.kt  BasicDataTypeTestActivity.kt  ComplexDataTypeTestActivity.kt  OrmModelEditorActivity.kt  OrmReadTestActivity.kt  OrmTestCaseActivity.kt  OrmTestCasesActivity.kt  OrmWriteTestActivity.kt  SlidingItem.kt  SwipeMenuPanelItem.kt  SwipeMenuPanelItem2.kt  TestCaseModel.kt  TestCaseModel2.kt  TestCaseModel3.kt  TestCaseModelConverter.kt  ToggleButtonEntity.kt  ToggleButtonMenuPanelItem.kt
app/src/main/java/com/example/dcache/biz/tutorial/: Tutorial.java  TutorialActivity.kt
app/src/main/java/com/example/dcache/biz/weather/: DoubleListConverter.kt  ResultJsonConverter.kt  TemperatureAdapter.kt  TemperatureRepository.kt  WeatherActivity.kt  WeatherService.kt
app/src/main/java/com/example/dcache/cache/: CacheActivity.kt  TestCaseModelAdapter.kt  TestRepository.kt
app/src/main/java/com/example/dcache/cover/: CoverActivity.kt  CoverAdapter.kt  CoverModel.kt
app/src/main/java/com/example/dcache/forjava/: ApiResult.java  JavaModel.java  JavaRepository.java  ResultService.java
app/src/main/java/com/example/dcache/http/: ApiResult.kt  CrawlerActivity.kt  PageDTO.kt  TestService.kt
app/src/main/java/com/example/dcache/model/: DailyModel.kt  HourlyModel.kt  MinutelyModel.kt  RealTimeModel.kt  WeatherModel.kt
app/src/main/java/com/example/dcache/orm/: BasicDataTypeTestActivity.kt  ComplexDataTypeTestActivity.kt  OrmModelEditorActivity.kt  OrmReadTestActivity.kt  OrmTestCasesActivity.kt  OrmWriteTestActivity.kt  SlidingItem.kt  SwipeMenuPanelItem.kt  SwipeMenuPanelItem2.kt  TestCaseModel.kt  TestCaseModel2.kt  TestCaseModel3.kt  TestCaseModel4.kt  TestCaseModelConverter.kt  ToggleButtonEntity.kt  ToggleButtonMenuPanelItem.kt
app/src/main/java/com/example/dcache/repository/: DailyRepository.kt  HourlyRepository.kt  MinutelyRepository.kt  RealTimeRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/dcache/tutorial/: Tutorial.java  TutorialActivity.kt
app/src/main/java/com/example/doracachesample/: Account.java  Account.kt  AccountAdapter.java  AccountAdapter.kt  AccountRepository.java  AccountService.kt  DoubleListConverter.kt  JavaConfig.java  MainActivity.kt  RealTimeRepository.java  SampleApp.kt  WeatherActivity.kt  WeatherService.kt
app/src/main/java/com/example/doracachesample/httpresult/: JsonRootBean.java  Result.java  TestService.kt
app/src/main/java/com/example/doracachesample/model/: DailyModel.kt  HourlyModel.kt  MinutelyModel.kt  RealTimeModel.kt  WeatherModel.kt
app/src/main/java/com/example/doracachesample/realtime/: Air_quality.java  Aqi.java  Comfort.java  Description.java  Life_index.java  Local.java  Nearest.java  Precipitation.java  RealTimeModel.java  Realtime.java  Result.java  Ultraviolet.java  Wind.java
app/src/main/java/com/example/doracachesample/repository/: DailyRepository.kt  HourlyRepository.kt  MinutelyRepository.kt  RealTimeRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/doracachesample/weather/: Air_quality.java  Aqi.java  Astro.java  Avg.java  CarWashing.java  Cloudrate.java  ColdRisk.java  Comfort.java  Daily.java  Description.java  Dressing.java  Dswrf.java  Hourly.java  Humidity.java  Life_index.java  Local.java  Max.java  Min.java  Minutely.java  Nearest.java  Pm25.java  Precipitation.java  Pressure.java  Realtime.java  Result.java  Skycon.java  Skycon_08h_20h.java  Skycon_20h_32h.java  Sunrise.java  Sunset.java  Temperature.java  Ultraviolet.java  Value.java  Visibility.java  WeatherModel.java  Wind.java
app/src/main/res/drawable/: shape_theme_color_border.xml
app/src/main/res/layout/: activity_account.xml  activity_basic_data_type_test.xml  activity_cache.xml  activity_complex_data_type_test.xml  activity_cover.xml  activity_crawler.xml  activity_main.xml  activity_orm_model_editor.xml  activity_orm_read_test.xml  activity_orm_test_case.xml  activity_orm_test_cases.xml  activity_orm_write_test.xml  activity_pachong.xml  activity_tutorial.xml  activity_weather.xml  item_account.xml  item_cover.xml  item_temperature.xml  item_temprature.xml  item_test_case_model.xml  layout_menu_panel_swipe_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doracachesample/: ExampleUnitTest.kt
(+184 files in other folders)
