plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def latest_version = '3.1.7'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace "com.example.dcache"
    defaultConfig {
        applicationId "com.example.dcache"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        // 与dcache版本一一对应
        versionName latest_version
    }
    signingConfigs {
        release {
            storeFile = file("../dcache_sample.jks")
            storePassword = "123456"
            keyAlias = "key0"
            keyPassword = "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    api "com.github.dora4:dcache-android:$latest_version"
//    api (name: "dcache-debug", ext: 'aar')
    implementation 'com.github.dora4:dora:1.3.16'
    implementation("com.github.dora4:dora-brvah-support:1.5")
    implementation 'com.github.dora4:dview-titlebar:1.37'
    implementation 'com.github.dora4:dview-toggle-button:1.5'
    implementation 'com.github.dora4:dview-menu-panel:1.38'
    implementation 'com.github.dora4:dview-empty-layout:1.12'
    implementation 'com.github.dora4:dview-swipe-layout:1.0'

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
