<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="断网也可以读取离线数据哦~"
            android:textStyle="bold"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tvMemoryCache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="weather:none\n"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tvCacheRealtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="realtime:none\n"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tvCacheMinutely"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="minutely:none\n"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tvCacheHourly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="hourly:none\n"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tvCacheDaily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="daily::none\n"
            android:layout_margin="5dp"/>
    </LinearLayout>
</ScrollView>
