<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/teal_200"/>
    <TextView
        android:id="@+id/tvTemperatureDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tvTemperatureAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/teal_200"
        android:padding="2dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/teal_200"/>
    <TextView
        android:id="@+id/tvTemperatureMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tvTemperatureMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/teal_200"/>
</LinearLayout>